<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, height =device-height, initial-scale=1.0, user-scalable=no"
    />
    <title>Learn Handwriting</title>
    <style>
      #canvas {
        display: block;
        margin: 30px auto;
      }
      #controller {
        margin: 0 auto;
      }
      .op_btn {
        float: right;
        margin: 10px 0 0 10px;
        border: 2px solid #aaa;
        width: 80px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
        border-radius: 5px 5px;
        cursor: pointer;
        background-color: #fff;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .op_btn:hover {
        background-color: #def;
      }
      .clearfix {
        clear: both;
      }
      .color_btn {
        float: left;
        margin: 10px 10px 0 0;
        border: 5px solid white;
        width: 40px;
        height: 40px;
        border-radius: 5px 5px;
        cursor: pointer;
      }
      .color_btn:hover {
        border: 5px solid violet;
      }
      .color_btn_selected {
        border: 5px solid blueviolet;
      }
      #black_btn {
        background-color: #000;
      }
      #blue_btn {
        background-color: darkblue;
      }
      #green_btn {
        background-color: darkgreen;
      }
      #red_btn {
        background-color: darkred;
      }
      #purple_btn {
        background-color: purple;
      }
      #orange_btn {
        background-color: darkorange;
      }
    </style>
    <script src="jquery.min.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="controller">
      <div id="black_btn" class="color_btn color_btn_selected"></div>
      <div id="blue_btn" class="color_btn"></div>
      <div id="green_btn" class="color_btn"></div>
      <div id="red_btn" class="color_btn"></div>
      <div id="purple_btn" class="color_btn"></div>
      <div id="orange_btn" class="color_btn"></div>

      <div id="clear_btn" class="op_btn">Clear</div>
      <div class="clearfix"></div>
    </div>
    <script src="12_handwriting.js"></script>
  </body>
</html>
